[$RootKey$\Packages\{524579f9-6ca1-4b75-ae8b-b850135c1199}]
@="Unity Native Plugin Template Package"
"InprocServer32"="$PackageFolder$\Unity Native Plugin Template.dll"
"CompanyName"="Microsoft"
"ProductName"="Unity Native Plugin Template"
"ProductVersion"="1.0"

[$RootKey$\Packages\{524579f9-6ca1-4b75-ae8b-b850135c1199}\SatelliteDll]
"DllName"="Unity Native Plugin TemplateUI.dll"
"Path"="$PackageFolder$"

[$RootKey$\Menus]
"{524579f9-6ca1-4b75-ae8b-b850135c1199}"=", 1000, 1"

[$RootKey$\InstalledProducts\Unity Native Plugin Template]
@="#100"
"Package"="{524579f9-6ca1-4b75-ae8b-b850135c1199}"
"ProductDetails"="#102"
"LogoID"="#400"
"PID"="1.0"
"UseInterface"=dword:00000000



