// Unity Native Plugin Template.idl : IDL source for Unity Native Plugin Template.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (Unity Native Plugin Template.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
midl_pragma warning (disable : 2015)
import "vsshell.idl";
midl_pragma warning (default : 2015)

//standard dispids
#define DISPID_Name                     (-800)
#define DISPID_Delete                   (-801)
#define DISPID_Object                   (-802)
#define DISPID_Parent                   (-803)
#define DISPID_NewEnum					(-4)
#define DISPID_Value					(0)

[
	uuid(2bd95db3-f059-4192-ba5f-c59fead061a1),
	version(1.0),
	helpstring("Unity Native Plugin Template 1.0 Type Library")
]
library Unity_Native_Plugin_TemplateLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	[
		uuid(524579f9-6ca1-4b75-ae8b-b850135c1199),
		helpstring("Unity Native Plugin Template Package")
	]
	coclass Unity_Native_Plugin_TemplatePackage
	{
		[default] interface IVsPackage;
	};
};
