<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UWP</Name>
    <Description>Windows Unity UWP plugin</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UWP</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>Icon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project ReplaceParameters="true" TargetFileName="Source\$projectname$.vcxproj" File="UWP.vcxproj">
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.vcxproj.filters">UWP.vcxproj.filters</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>